<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd91284e42f8459cb7d2d895ec5bd48b" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.ChiTietDichVuDat" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ChiTietPhongDat" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.DonDatPhong" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Khach" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LoaiDichVu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.LoaiPhong" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NhanVien" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Phong" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TaiKhoan" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK_DichVu_ChiTietDichVuDat" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_DonDatPhong_ChiTietDichVuDat" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_DonDatPhong_ChiTietPhongDat" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Phong_ChiTietPhongDat" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Khach_DonDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_NhanVien_DonDatPhong_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_NhanVien_DonDatPhong_ThucHien" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_LoaiPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_NhanVien_TK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>